<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>宋韵服饰</title>
    <style>
        html,body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 100%;
            position: relative;
            margin: 0 auto;
            text-align: center;
            height: 100vh;
            overflow: hidden;
        }
        
        .bg {
            display: flex;
            position: relative;
            justify-content: center;
            align-items: center;
            width: fit-content;
            height: 100%;
            overflow: hidden;
        }
        
        .bgimg {
            max-width: 100%;
            max-height: 100%;
            height: 100vh;
		}

        .back{
            position: absolute;
            width: 15%;
            left:0;
            top:3%;
        }

        .title{
            position: absolute;
            width:100%;
            z-index: 5;
            top:30%;
            animation: slideInOut 5s forwards;
        }

        @keyframes slideInOut {
            0% {
                transform: translateX(-100%);
            }
            50% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(100%);
            }
        }
        
        .person{
            position: absolute;
            height: 90%;
            top:8%;
            left:6%;
        }

        #head{
            position: absolute;
            height: 100%;
            z-index: 4;
        }

        #shoulder{
            position: absolute;
            height: 100%;
            z-index: 2;
        }

        #hand{
            position: absolute;
            height: 100%;
            z-index: 2;
        }

        #upper{
            position: absolute;
            height: 100%;
            z-index: 3;
        }

        #moxiong{
            position: absolute;
            height: 100%;
            z-index: 2;
        }

        #lower{
            position: absolute;
            height: 100%;
            z-index: 1;
            top:-1%;
        }

        .window1{
            position: absolute;
            width: 100%;
            bottom: 0;
            z-index: 4;
        }

        .window2{
            display: flex;
            position: absolute;
            justify-content:center;
            flex-direction: row;
            width: 100%;
            bottom: 27%;
            z-index: 4;
        }

        .button{
            width: 14%;
            margin: 5px 0px;
            cursor: pointer;
        }

        .Frame{
            display: flex;
            position: absolute;
            flex-direction: row;
            flex-wrap: nowrap;
            bottom: 0.5%;
            left:3%;
            overflow-x: auto;
            scrollbar-width: none;
            -ms-overflow-style: none;
            z-index: 4;
        }

        .Frame::-webkit-scrollbar{
            display: none;
        }

        .cloth{
            background-image:url('./material/底图.png');
            background-origin:content-box;
            background-size:100% 100%;
            background-repeat: no-repeat;
            margin: 0px 9px;
            cursor: pointer;
        }

        /* #frame0{
            visibility: hidden;
        } */

        .ruyi{
            width: 28%;
        }

        #frame1{
            height: 25%;
            visibility: hidden;
        }

        .beizi{
            width: 50%;
            
        }

        #frame2{
            visibility: hidden;
        }

        #frame3{
            visibility: hidden;
        }

        #frame4{
            visibility: hidden;
        }

        .introduce{
            position: absolute;
            height: 38%;
            top:12%;
            right:12%;
        }

        .buy{
            position: absolute;
            width: 17%;
            right:23%;
            top:52%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="bg">
            <img class="bgimg" src="./material/Clothing stores/服装店 背景.jpg">
            <img class="title" src="./material/Clothing stores/服饰店 标题.png">
            <img class="back" onclick="back()" src="./material/素材 返回键.png">

            <div class="person">
                <img id="head" src="./material/初始 发型.png">
                <img id="shoulder" src="./material/肩部.png">
                <img id="hand" src="./material/素材 手部.png">
                <img id="upper" src="./material/素衣.png">
                <img id="moxiong" src="./material/背心.png">
                <img id="lower" src="./material/素裙（阴影）.png">
            </div>

            <img class="window1" src="./material/店铺素材2.png">
            <div class="window2">
                <img class="button" id="Ruyi"  onclick="toggle(this)" src="./material/Clothing stores/素材 按键襦衣.png">
                <img class="button" id="Beizi" onclick="toggle(this)" src="./material/Clothing stores/素材 按键褙子.png">
                <img class="button" id="Qunzi" onclick="toggle(this)" src="./material/Clothing stores/素材 按键裙子.png">
                <img class="button" id="Moxiong" onclick="toggle(this)" src="./material/Clothing stores/素材 按键抹胸.png">
                <img class="button" id="Pibo" onclick="toggle(this)" src="./material/Clothing stores/素材 按键披帛.png">
            </div>

            <div class="Frame" id="frame0">
                <img class="cloth ruyi" onclick="change(this)" src="./material/cloakroom/Outerwear/Ruyi/襦衣 天水碧.png">
                <img class="cloth ruyi" onclick="change(this)" src="./material/cloakroom/Outerwear/Ruyi/襦衣 芸黄.png">
                <img class="cloth ruyi" onclick="change(this)" src="./material/cloakroom/Outerwear/Ruyi/襦衣 茜红.png">
                <img class="cloth ruyi" onclick="change(this)" src="./material/cloakroom/Outerwear/Ruyi/襦衣 青碧.png">
            </div>

            <div class="Frame" id="frame1">
                <img class="cloth beizi" onclick="change(this)" src="./material/cloakroom/Outerwear/Beizi/褙子 天水碧.png">
                <img class="cloth beizi" onclick="change(this)" src="./material/cloakroom/Outerwear/Beizi/褙子 芸黄.png">
                <img class="cloth beizi" onclick="change(this)" src="./material/cloakroom/Outerwear/Beizi/褙子 茜红.png">
                <img class="cloth beizi" onclick="change(this)" src="./material/cloakroom/Outerwear/Beizi/褙子 青碧.png">
            </div>

            <div class="Frame" id="frame2">
                <img class="cloth qunzi" onclick="change(this)" src="./material/cloakroom/Outerwear/Qunzi/裙子 天水碧.png">
                <img class="cloth qunzi" onclick="change(this)" src="./material/cloakroom/Outerwear/Qunzi/裙子 栀子.png">
                <img class="cloth qunzi" onclick="change(this)" src="./material/cloakroom/Outerwear/Qunzi/裙子 赪霞.png">
                <img class="cloth qunzi" onclick="change(this)" src="./material/cloakroom/Outerwear/Qunzi/裙子 青碧.png">
            </div>

            <div class="Frame" id="frame3">
                <img class="cloth moxiong" onclick="change(this)" src="./material/cloakroom/Moxiong/抹胸 星郎蓝.png">
                <img class="cloth moxiong" onclick="change(this)" src="./material/cloakroom/Moxiong/抹胸 粉米.png">
                <img class="cloth moxiong" onclick="change(this)" src="./material/cloakroom/Moxiong/抹胸 青玉.png">
            </div>

            <div class="Frame" id="frame4">
                <img class="cloth pibo" onclick="change(this)" src="./material/cloakroom/Pibo/披帛-山矾.png">
                <img class="cloth pibo" onclick="change(this)" src="./material/cloakroom/Pibo/披帛-沧浪.png">
                <img class="cloth pibo" onclick="change(this)" src="./material/cloakroom/Pibo/披帛-粉米.png">
            </div>
            <img class="introduce" src="./material/科普界面.png">
            <img class="buy" src="./material/购买按钮.png">
        </div>
    </div>

    <script>
        // function toggle(a){
        //     var Elements = document.getElementsByClassName("button");
        //     var frameElements = document.getElementsByClassName("Frame");
        //     for(var i=0;i<Elements.length; i++){
        //         if(frameElements[i].style.visibility=="visible"){
        //             frameElements[i].style.visibility = "hidden";
        //         }
        //         if(a==Elements[i]){
        //             frameElements[i].style.visibility = "visible";
        //         }
        //     }
        // }

        function change(a) {
            var ruyiElements = document.getElementsByClassName("ruyi");
            for (var i = 0; i < ruyiElements.length; i++) {
                if(a==ruyiElements[i]){
                    document.getElementById("upper").src = "./material/cloakroom/Outerwear/Ruyi/ruyi" + i + ".png";
                }
            }
        }

        function back(){
            window.location.href="main.html";
        }
    </script>
</body>
</html>