<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>宋韵服饰</title>
    <style>
        html,body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 100%;
            position: relative;
            margin: 0 auto;
            text-align: center;
            height: 100vh;
            overflow: hidden;
        }
        
        .bg {
            display: flex;
            position: relative;
            justify-content: center;
            align-items: center;
            width: fit-content;
            height: 100%;
            overflow: hidden;
        }
        
        .bgimg {
            max-width: 100%;
            max-height: 100%;
            height: 100vh;
		}

        .back{
            position: absolute;
            width: 15%;
            left:0;
            top:3%;
        }

        .title{
            position: absolute;
            width:100%;
            z-index: 5;
            top:30%;
            animation: slideInOut 5s forwards;
        }

        @keyframes slideInOut {
            0% {
                transform: translateX(-100%);
            }
            50% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(100%);
            }
        }
        
        .person{
            position: absolute;
            height: 90%;
            top:8%;
            left:6%;
        }

        #head{
            position: absolute;
            height: 100%;
            z-index: 4;
        }

        #shoulder{
            position: absolute;
            height: 100%;
            z-index: 2;
        }

        #hand{
            position: absolute;
            height: 100%;
            z-index: 2;
        }

        #upper{
            position: absolute;
            height: 100%;
            z-index: 3;
        }

        #moxiong{
            position: absolute;
            height: 100%;
            z-index: 2;
        }

        #lower{
            position: absolute;
            height: 100%;
            z-index: 1;
            top:-1%;
        }

        .window{
            position: absolute;
            width: 100%;
            bottom: 0;
            z-index: 4;
        }

        .Frame{
            display: flex;
            position: absolute;
            flex-direction: row;
            flex-wrap: nowrap;
            bottom: 2%;
            left: 3%;
            overflow-x: auto;
            scrollbar-width: none;
            -ms-overflow-style: none;
            z-index: 4;
        }

        .Frame::-webkit-scrollbar{
            display: none;
        }

        .hair{
            background-image:url('./material/底图.png');
            background-origin: content-box ;
            background-size:100% 100%;
            background-repeat: no-repeat;
            width: 28%;
            margin: 10px 9px;
            cursor: pointer;
        }

        .introduce{
            position: absolute;
            height: 38%;
            top:12%;
            right:12%;
        }

        .buy{
            position: absolute;
            width: 17%;
            right:23%;
            top:52%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="bg">
            <img class="bgimg" src="./material/Hair/背景 发型店.jpg">
            <img class="title" src="./material/Hair/发型店 标题 .png">
            <img class="back" onclick="back()" src="./material/素材 返回键.png">

            <div class="person">
                <img id="head" src="./material/初始 发型.png">
                <img id="shoulder" src="./material/肩部.png">
                <img id="hand" src="./material/素材 手部.png">
                <img id="upper" src="./material/素衣.png">
                <img id="moxiong" src="./material/背心.png">
                <img id="lower" src="./material/素裙（阴影）.png">
            </div>

            <img class="window" src="./material/店铺素材1.png">
            <div class="Frame">
                <img class="hair" onclick="change(this)" src="./material/cloakroom/hairstyle/头饰 双丫髻.png">
                <img class="hair" onclick="change(this)" src="./material/cloakroom/hairstyle/头饰 双盘髻.png">
                <img class="hair" onclick="change(this)" src="./material/cloakroom/hairstyle/头饰 堕马髻.png">
                <img class="hair" onclick="change(this)" src="./material/cloakroom/hairstyle/头饰 朝天髻.png">
                <img class="hair" onclick="change(this)" src="./material/cloakroom/hairstyle/头饰 盘龙髻.png">
            </div>

            <img class="introduce" src="./material/科普界面.png">
            <img class="buy" src="./material/购买按钮.png">
        </div>
    </div>

    <script>
        function change(a) {
            var hairElements = document.getElementsByClassName("hair");
            for (var i = 0; i < hairElements.length; i++) {
                if(a==hairElements[i]){
                    document.getElementById("head").src = "./material/cloakroom/hairstyle/hair" + i + ".png";
                }
            }
        }

        function back(){
            window.location.href="main.html";
        }
    </script>
</body>
</html>