<!DOCTYPE html>
<html>
    <head>
        <title>宋韵卿裳</title>
        <meta charset="utf-8"/>
		<script type="text/javascript">
			var time = 0;
			var raf = null;
			function movetime(){
					time ++;
					document.getElementById("num_div").innerText = time+"%";
					if (time>=100){
						window.cancelAnimationFrame(raf);
					}
					else{
						raf = window.requestAnimationFrame(movetime);
					}
				
			}
		</script>
    </head>
    <body onload="movetime()">
		<div class="container">
			<div class="bg">
				<img class="bgimg" src="./image/first/bg.jpg"/>
				<img class="clock" src="./image/first/clock.png"/>
				<img class="text1" src="./image/first/title.png"/>
				<img class="text2" src="./image/first/syys.png"/>
				<img class="center" src="./image/first/center.png"/>
				<img class="item1" src="./image/first/item.png"/>
				<img id="circle" src="./image/first/circle.png"/>
				<div id="num_div">0%</div>
				<div class="text_div">加载中</div>
			</div>
		</div>
		
    </body>
	
	<style>
		html,body{
			width:100%;
			height:100%;
			margin:0;
			padding:0;
		}
		
		.container{
			min-width:640px;
			position: relative;
			height:1030px;
			max-width:98%;
			margin:0 auto;
			text-align:center;
			overflow:hidden;
		}
		.bg{
			position:relative;
			margin:auto;
			width:fit-content;
			overflow: hidden;
		}
		.bgimg{
			max-width:100%;
			max-height:100%;
			height:100vh;
		}
		.clock{
			position: absolute;
			width:94%;
			left:6%;
			top:26%;
			z-index: 1;
		}
		.text1{
			position: absolute;
			width:94%;
			left:6%;
			top:26%;
			z-index: 4;
			opacity: 0;
			animation: text1 5s ease;
		}
		
		@keyframes text1{
			from{
				opacity: 1;
			}
			to{
				opacity: 0;
			}
		}
		
		.text2{
			position: absolute;
			width:47%;
			left:50%;
			transform: translate(-40%);
			bottom:45%;
			opacity: 1;
			z-index: 2;
		}
		.center{
			position: absolute;
			width:94%;
			left:5%;
			top:25%;
			z-index: 3;
		}
		.item1{
			position: absolute;
			width:94%;
			left:5%;
			top:25%;
			z-index: 2;
			animation: item1 6s linear;
			animation-delay: 3s;
			transform-origin:51% 49%;
		}
		@keyframes item1{
			0%{
				transform: rotateZ(0deg);
			}
			100%{
				transform: rotateZ(360deg);
			}
		}
		#circle{
			position: absolute;
			width:94%;
			left:5%;
			top:25%;
			z-index: 1;
			animation: circle 6s ease;
		}
		@keyframes circle{
			0%{
				opacity: 0;
			}
			100%{
				opacity: 1;
			}
		}
		#num_div{
			position: absolute;
			left:48%;
			top:65%;
			font-size:28px;
			z-index: 1;
			color:#3c0905;
			font-family:"Impact";
		}
		.text_div{
			position: absolute;
			left:48%;
			top:68%;
			font-size:18px;
			z-index: 1;
			color:#3c0905;
			font-family:"方正粗黑宋简体;
		}
	</style>
	
</html>