<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>宋韵服饰</title>
    <style>
        html,body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 100%;
            position: relative;
            margin: 0 auto;
            text-align: center;
            height: 100vh;
            overflow: hidden;
        }
        
        .bg {
            display: flex;
            position: relative;
            justify-content: center;
            align-items: center;
            width: fit-content;
            height: 100%;
            overflow: hidden;
        }
        
        .bgimg {
            max-width: 100%;
            max-height: 100%;
            height: 100vh;
		}

        .back{
            position: absolute;
            width: 15%;
            left:0;
            top:3%;
        }

        .title{
            position: absolute;
            width:100%;
            z-index: 5;
            top:30%;
            animation: slideInOut 5s forwards;
        }

        @keyframes slideInOut {
            0% {
                transform: translateX(-100%);
            }
            50% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(100%);
            }
        }
        
        .person{
            position: absolute;
            height: 90%;
            top:8%;
            left:6%;
        }

        #head{
            position: absolute;
            height: 100%;
            z-index: 4;
        }

        #shoulder{
            position: absolute;
            height: 100%;
            z-index: 2;
        }

        #hand{
            position: absolute;
            height: 100%;
            z-index: 2;
        }

        #upper{
            position: absolute;
            height: 100%;
            z-index: 3;
        }

        #moxiong{
            position: absolute;
            height: 100%;
            z-index: 2;
        }

        #lower{
            position: absolute;
            height: 100%;
            z-index: 1;
            top:-1%;
        }
        
        .window1{
            position: absolute;
            width: 100%;
            bottom: 0;
            z-index: 4;
        }

        .window2{
            display: flex;
            position: absolute;
            justify-content: space-between;
            flex-direction: row;
            width: 50%;
            bottom: 27%;
            z-index: 4;
        }

        .button{
            width: 30%;
            margin: 5px;
            cursor: pointer;
        }

        .Frame{
            display: flex;
            position: absolute;
            flex-direction: row;
            flex-wrap: nowrap;
            bottom: 4%;
            left:3%;
            overflow-x: auto;
            scrollbar-width: none;
            -ms-overflow-style: none;
            z-index: 4;
        }

        .Frame::-webkit-scrollbar{
            display: none;
        }

        .cloth{
            background-image:url('./material/底图.png');
            background-origin:content-box;
            background-size:100% 100%;
            background-repeat: no-repeat;
            width: 28%;
            margin: 0px 9px;
            cursor: pointer;
        }

        .introduce{
            position: absolute;
            height: 38%;
            top:12%;
            right:12%;
        }

        .buy{
            position: absolute;
            width: 17%;
            right:23%;
            top:52%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="bg">
            <img class="bgimg" src="./material/Jewelry stores/背景 首饰店.jpg">
            <img class="title" src="./material/Jewelry stores/首饰店 标题.png">
            <img class="back" onclick="back()" src="./material/素材 返回键.png">

            <div class="person">
                <img id="head" src="./material/初始 发型.png">
                <img id="shoulder" src="./material/肩部.png">
                <img id="hand" src="./material/素材 手部.png">
                <img id="upper" src="./material/素衣.png">
                <img id="moxiong" src="./material/背心.png">
                <img id="lower" src="./material/素裙（阴影）.png">
            </div>

            <img class="window1" src="./material/店铺素材2.png">
            <div class="window2">
                <img class="button" id="bianguan" src="./material/Jewelry stores/素材 按键便冠.png">
                <img class="button" id="fazan" src="./material/Jewelry stores/素材 按键发簪.png">
                <img class="button" id="ershi" src="./material/Jewelry stores/素材 按键耳饰.png">
            </div>

            <div class="Frame" id="frame0">
                <img class="cloth ruyi" onclick="change(this)" src="./material/cloakroom/Guanshi/过桥髻.png">
                <img class="cloth ruyi" onclick="change(this)" src="./material/cloakroom/Guanshi/南宋银发冠.png">
                <img class="cloth ruyi" onclick="change(this)" src="./material/cloakroom/Guanshi/山口冠.png">
                <img class="cloth ruyi" onclick="change(this)" src="./material/cloakroom/Guanshi/宣化辽团冠.png">
                <img class="cloth ruyi" onclick="change(this)" src="./material/cloakroom/Guanshi/玉兰花团冠.png">
                <img class="cloth ruyi" onclick="change(this)" src="./material/cloakroom/Guanshi/重楼子花冠.png">
            </div>

            <img class="introduce" src="./material/科普界面.png">
            <img class="buy" src="./material/购买按钮.png">
        </div>
    </div>

    <script>
        function back(){
            window.location.href="main.html";
        }
    </script>
</body>
</html>